<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="64dp"
        android:textSize="28dp"
        android:text="@string/appearText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="64dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="getSpeechInput"
        app:srcCompat="@drawable/mic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/imageView"
        android:textSize="16dp"
        android:text="Tap on mic to speak" />

</RelativeLayout>